<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>        
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open modal for @mdo</button> 

    <div id="app" class="container">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header" style="background-color: cornsilk;">
                <h5 class="modal-title" id="exampleModalLabel" style="font-size: 48; ">แฟ้มพนักงาน</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

              <div class="modal-body" style="background-color: aquamarine;">
                <form>
                  <div class="form-group">
                    <label for="id-name" class="col-form-label">รหัส :</label>
                    <input type="text" class="form-control" id="id-name"  placeholder="โปรดใส่">
                  </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="name">ชื่อ :</label>
                      <input type="text" class="form-control" id="name" placeholder="โปรดใส่">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="surname">นามสกุล :</label>
                      <input type="text" class="form-control" id="surname" placeholder="โปรดใส่">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="name">วัน/เดือน/ปี :</label>
                        <input type="text" class="form-control" id="" placeholder="โปรดใส่">
                      </div>
                </div>

                <div class="form-row">
                    <legend class="col-form-label col-sm-2 pt-0">เพศ :</legend>
                    <div class="col-sm-10">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="male" value="option1" checked>
                        <label class="form-check-label" for="male">
                          ชาย
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="female" value="option2">
                        <label class="form-check-label" for="female">
                        หญิง
                        </label>
                    </div>
                </div>

                <fieldset>
                    <label class="my-1 mr-2" for="education">การศึกษา :</label>
                    <select class="custom-select my-1 mr-sm-2" id="education">
                      <option selected>โปรดเลือก...</option>
                      <option value="1">ปริญญาเอก</option>
                      <option value="2">ปริญญาโท</option>
                      <option value="3">ปริญญาตรี</option>
                      <option value="3">มัธยมปลาย</option>
                    </select>

                    <label class="my-1 mr-2" for="department">แผนก :</label>
                    <select class="custom-select my-1 mr-sm-2" id="department">
                      <option selected>โปรดเลือก...</option>
                      <option value="1">การเงิน/บัญชี</option>
                      <option value="2">บริหาร</option>
                      <option value="3">จัดซื้อ</option>
                      <option value="3">การตลาด</option>
                    </select>

                </fieldset>
                  
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-info">เพิ่มข้อมูล</button>
                <button type="button" class="btn btn-primary">บันทึก</button>
                <button type="button" class="btn btn-danger">ลบข้อมูล</button>
                <button type="button" class="btn btn-secondary">ปิด</button>
              </div>
            </div>
          </div>
        </div>
            </div>
          </div>
        </div>
    </div>

    <script>
      var app = new Vue({
        el:'#app',
        data: {
          lastId: 5,
          todo: null,
          pagrNumber: 0,
          pageSize: 3,
          todos: [
            { id: 1,
              text: 'ล้างจาน'
            },
            { id: 2,
              text: 'ซักผ้า'
            },
            { id: 3,
              text: 'ทำการบ้าน'
            },
            { id: 4,
              text: 'เล่นเกมส์'
            },
          ],
        },
        methods: {
          addTodo: function(event) {
            var newTodo = { 
                id: this.lastId++,
                text: event.target.value

                };
                this.todos.push(newTodo);
                event.target.value = "";
          },
          editTodo : function(event) {
            this.todo.text = event.target.value;
            this.todo = null;
          },
          editOperation: function (todo) {
            this.todo = todo;
            console.log(todo);
          },
          deleteOperation : function(todo) {
            var index = this.todos.findIndex(t => t.id == todo.id) ;
            this.todos.splice(index, 1);      
          },
          addNew: function () {
            this.todo = null;
          },
        },
        computed: {
          getTodoByPaging: function() {
            var begin = this.pagrNumber*this.pageSize;
            var end  = begin+this.pageSize;
            return this.todos.slice(begin, end);
          },
          getNumberOfPage: function() {
            return Math.ceil(this.todos.length/this.pageSize);
          }
        },
      })
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>